<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <vendor>Cypress</vendor>
  <name>alios</name>
  <description>GPDSC 'alios'. Generated by PSoC Creator  4.2.</description>
  <url />
  <releases>
    <release version="5.2.4">Initial set up for Cypress.alios.5.2.4</release>
  </releases>
  <!--Include project datasheet: false-->
  <generators>
    <generator id="PSoC Creator  4.2">
      <description>PSoC Creator Project</description>
      <select Dname="CY8C4147AZI-S445_alios" Dvendor="Cypress:19" />
      <command>$SLauncher\cylaunch.exe "alios.cyprj"</command>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="PSoC Creator" generator="PSoC Creator  4.2">Configuration Files generated by PSoC Creator  4.2</description>
  </taxonomy>
  <keywords>
    <keyword>Device Support</keyword>
    <keyword>Cypress</keyword>
    <keyword>alios</keyword>
    <keyword>CY8C4147AZI-S445</keyword>
  </keywords>
  <components generator="PSoC Creator  4.2">
    <component Cclass="PSoC Creator" Cgroup="Application files" Cversion="5.2.4" condition="CY8C4147AZI-S445_alios">
      <description>Application files for project alios</description>
      <files>
        <file category="sourceC" name="../../../../kernel/rhino/core/k_mm_blk.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_mm_debug.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_mutex.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_obj.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_pend.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_queue.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_ringbuf.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_sched.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_sem.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_stats.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_sys.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_task.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_task_sem.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_tick.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_time.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_timer.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_workqueue.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_buf_queue.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_dyn_mem_proc.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_err.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_event.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_idle.c" />
        <file category="sourceC" name="../../../../kernel/rhino/core/k_mm.c" />
        <file category="sourceC" name="../../../../kernel/rhino/common/k_fifo.c" />
        <file category="sourceC" name="../../../../kernel/rhino/common/k_trace.c" />
        <file category="header" name="../../../../platform/arch/arm/armv6m/gcc/m0/port.h" />
        <file category="sourceC" name="../../../../platform/arch/arm/armv6m/gcc/m0/port_c.c" />
        <file category="sourceAsm" name="../../../../platform/arch/arm/armv6m/gcc/m0/port_s.S" />
        <file category="header" name="../../../../platform/arch/arm/armv6m/gcc/m0/k_types.h" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/aos/soc_impl.c" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/runapp/aos.c" />
        <file category="sourceC" name="../../../../kernel/modules/fs/kv/kvmgr.c" />
        <file category="sourceC" name="../../../../kernel/vcall/aos/aos_rhino.c" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/hal/uart_port.c" />
        <file category="header" name="../../../../platform/mcu/cy8c4147/hal/uart_port.h" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/hal/flash_port.c" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/hal/hw.c" />
        <file category="sourceC" name="../../../../example/yts/main.c" />
        <file category="sourceC" name="../../../../test/testcase/certificate_test/aos_test.c" />
        <file category="sourceC" name="../../../../test/testcase/certificate_test/cutest/cut.c" />
        <file category="sourceC" name="../../../../test/testcase/yts_main.c" />
        <file category="sourceC" name="../../../../test/yunit/yunit.c" />
        <file category="sourceC" name="../../../../utility/log/log.c" />
        <file category="sourceC" name="../../../../board/cy8ckit-149/board.c" />
        <file category="header" name="../../../../board/cy8ckit-149/k_config.h" />
        <file category="header" name="../../../../board/cy8ckit-149/board.h" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/auto/component_init.c" />
        <file category="sourceC" name="../../../../platform/mcu/cy8c4147/auto/testcase_register.c" />
        <file category="sourceC" name="../../../../kernel/init/aos_init.c" />
        <file category="header" name="./cyapicallbacks.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="SCB3" Cversion="5.2.4" condition="CY8C4147AZI-S445_alios">
      <description>component SCB3</description>
      <files>
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3.c" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3.h" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_SPI_UART.h" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_SPI_UART.c" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_SPI_UART_INT.c" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_PM.c" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_UART.c" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_BOOT.c" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_UART_BOOT.c" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_PINS.h" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_SPI_UART_PVT.h" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_PVT.h" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_BOOT.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="SCB3_SCBCLK" Cversion="5.2.4" condition="CY8C4147AZI-S445_alios">
      <description>component SCB3_SCBCLK</description>
      <files>
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_SCBCLK.c" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_SCBCLK.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="SCB3_tx" Cversion="5.2.4" condition="CY8C4147AZI-S445_alios">
      <description>component SCB3_tx</description>
      <files>
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_tx.c" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_tx.h" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_tx_aliases.h" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_tx_PM.c" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="SCB3_SCB_IRQ" Cversion="5.2.4" condition="CY8C4147AZI-S445_alios">
      <description>component SCB3_SCB_IRQ</description>
      <files>
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_SCB_IRQ.c" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_SCB_IRQ.h" />
      </files>
    </component>
    <component Cclass="PSoC Creator" Cgroup="SCB3_rx" Cversion="5.2.4" condition="CY8C4147AZI-S445_alios">
      <description>component SCB3_rx</description>
      <files>
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_rx.c" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_rx.h" />
        <file category="header" name="./Generated_Source/PSoC4/SCB3_rx_aliases.h" />
        <file category="sourceC" condition="CortexM0p" name="./Generated_Source/PSoC4/SCB3_rx_PM.c" />
      </files>
    </component>
  </components>
  <conditions>
    <condition id="ARM MDK Generic">
      <description>Condition to specify compiler toolchain: ARM MDK Generic</description>
      <accept Tcompiler="ARMCC" />
    </condition>
    <condition id="ARM GCC Generic">
      <description>Condition to specify compiler toolchain: ARM GCC Generic</description>
      <accept Tcompiler="GCC" />
    </condition>
    <condition id="ARM GCC Generic ARM MDK Generic">
      <description>Condition to specify compiler toolchain: ARM GCC Generic ARM MDK Generic</description>
      <accept Tcompiler="GCC" />
      <accept Tcompiler="ARMCC" />
    </condition>
    <condition id="ARM IAR Generic">
      <description>Condition to specify compiler toolchain: ARM IAR Generic</description>
      <accept Tcompiler="IAR" />
    </condition>
    <condition id="ARM IAR Generic ARM MDK Generic">
      <description>Condition to specify compiler toolchain: ARM IAR Generic ARM MDK Generic</description>
      <accept Tcompiler="IAR" />
      <accept Tcompiler="ARMCC" />
    </condition>
    <condition id="ARM GCC Generic ARM IAR Generic">
      <description>Condition to specify compiler toolchain: ARM GCC Generic ARM IAR Generic</description>
      <accept Tcompiler="IAR" />
      <accept Tcompiler="GCC" />
    </condition>
    <condition id="ARM GCC Generic ARM IAR Generic ARM MDK Generic">
      <description>Condition to specify compiler toolchain: ARM GCC Generic ARM IAR Generic ARM MDK Generic</description>
      <accept Tcompiler="IAR" />
      <accept Tcompiler="GCC" />
      <accept Tcompiler="ARMCC" />
    </condition>
    <condition id="CortexM0p">
      <description>Condition to specify processor type: CortexM0p</description>
      <accept Dcore="Cortex-M0+" />
    </condition>
    <condition id="ARM MDK Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM MDK Generic CortexM0p</description>
      <require condition="ARM MDK Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="ARM GCC Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM GCC Generic CortexM0p</description>
      <require condition="ARM GCC Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="ARM GCC Generic ARM MDK Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM GCC Generic ARM MDK Generic CortexM0p</description>
      <require condition="ARM GCC Generic ARM MDK Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="ARM IAR Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM IAR Generic CortexM0p</description>
      <require condition="ARM IAR Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="ARM IAR Generic ARM MDK Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM IAR Generic ARM MDK Generic CortexM0p</description>
      <require condition="ARM IAR Generic ARM MDK Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="ARM GCC Generic ARM IAR Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM GCC Generic ARM IAR Generic CortexM0p</description>
      <require condition="ARM GCC Generic ARM IAR Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="ARM GCC Generic ARM IAR Generic ARM MDK Generic CortexM0p">
      <description>Condition to specify toolchain and processor: ARM GCC Generic ARM IAR Generic ARM MDK Generic CortexM0p</description>
      <require condition="ARM GCC Generic ARM IAR Generic ARM MDK Generic" />
      <require condition="CortexM0p" />
    </condition>
    <condition id="CY8C4147AZI-S445_alios">
      <description>Condition to include Device Startup components</description>
      <require Dname="CY8C4147AZI-S445_alios" />
      <require Cclass="Device" Cgroup="Startup" />
      <require Cclass="CMSIS" Cgroup="CORE" />
    </condition>
  </conditions>
</package>